{
  "name": "@treehub/spaces",
  "version": "0.0.0",
  "description": "Treehub Spaces API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treehub-com/spaces.git"
  },
  "keywords": [],
  "author": "John Clark <socrates37@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treehub-com/spaces/issues"
  },
  "homepage": "https://github.com/treehub-com/spaces#readme",
  "dependencies": {
    "@treehub/space": "0.4.0",
    "graphql": "0.9.6",
    "graphql-tools": "0.11.0",
    "kcors": "2.2.1",
    "koa": "2.2.0",
    "koa-bodyparser": "4.2.0",
    "koa-router": "7.1.1",
    "leveldown": "1.6.0"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-google": "0.7.1"
  }
}
